# Nand2Tetris

./: README.md
HackAssembler/: HackAssembler.sln  README.md
HackAssembler/HackAssembler/: HackAssembler.csproj  Program.cs
HackAssembler/HackAssembler.Library/: Builder.cs
HackAssembler/HackAssembler.Library.Tests/: AssemblerTest.cs  HackAssembler.Library.Tests.csproj  InstructionFactoryTest.cs  ParserTest.cs  SymbolTableTest.cs  TranslatorTest.cs
HackAssembler/HackAssembler.Library.Tests/Mock/: InMemoryWriter.cs
HackAssembler/HackAssembler.Library.Tests/TestData/: CTable.csv
HackAssembler/HackAssembler.Library/Components/Components/: Assembler.cs  DummyTable.cs  Parser.cs  SymbolTable.cs  Translator.cs
HackAssembler/HackAssembler.Library/Components/Factories/: InstructionFactory.cs
HackAssembler/HackAssembler.Library/Components/IO/: FileReader.cs  FileWriter.cs  IReader.cs  IWriter.cs
HackAssembler/HackAssembler.Library/Components/Interfaces/: IAssembler.cs  IInstructionFactory.cs  IParser.cs  ISymbolTable.cs  ITranslator.cs
HackAssembler/HackAssembler.Library/Instructions/: AInstruction.cs  CInstruction.cs  IInstruction.cs
HackAssembler/HackAssembler.Library/Models/: Symbol.cs
HackAssembler/HackAssembler/Properties/: launchSettings.json
HackVMTranslator/: README.md
VMTranslator/: VMTranslator.sln
VMTranslator/src/VMTranslator.ConsoleApp/: Program.cs  VMTranslator.ConsoleApp.csproj
VMTranslator/src/VMTranslator.Library/: Class1.cs  VMTranslator.cs
VMTranslator/src/VMTranslator.Library/Commands/: AddCommand.cs  AndCommand.cs  ArithmeticCommand.cs  CommandFactory.cs  EqCommand.cs  GtCommand.cs  ICommand.cs  LtCommand.cs  NegCommand.cs  NotCommand.cs  OrCommand.cs  PushConstantCommand.cs  SubCommand.cs
VMTranslator/src/VMTranslator.Library/Components/: CodeWriter.cs  ICodeWriter.cs  IFileReader.cs  IFileWriter.cs  IParser.cs  Parser.cs
VMTranslator/tests/Data/SimpleAdd/: SimpleAdd.asm
VMTranslator/tests/VMTranslator.ConsoleApp.Tests/: ConsoleAppTests.cs  VMTranslator.ConsoleApp.Tests.csproj
VMTranslator/tests/VMTranslator.Library.Tests/: TranslatorTest.cs  UnitTest1.cs  VMTranslator.Library.Tests.csproj
